* {
  font-family: "Lato", sans-serif;
  font-family: "Roboto Mono", monospace;
  box-sizing: border-box;
}

.head {
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  background-color: white;
  height: 80px;
  border-radius: 10px;
  /* margin: 10px; */
  box-shadow: 0px 2px 20px rgb(170, 159, 159);
}

nav .logo {
  float: left;
  margin-top: -2px;
  margin-left: 1.5%;
  font-size: 30px;
  /* color: #524eb7; */
  color: #d6818c;
  font-family: cursive;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}

nav .logo img {
  height: 30px;
  width: 30px;
}

nav .logo a {
  /* background: -webkit-linear-gradient(#8290ff, #c772ff); */
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: italic;
  font-weight: 600;
  font-size: 40px;
  padding-right: 10px;
  /* color:  #8290ff; */
  /* color: #d6818c; */
  font-family: "Times New Roman", Times, serif;
  color: rgb(48, 39, 67);
}

nav .cat {
  float: left;
  font-size: 25px;
  margin-right: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* font-family: 'PT Sans Narrow', sans-serif;  */
  font-weight: 900;
  letter-spacing: 1.5px;
  margin-top: -0.2rem;
  color: #3e3e3e;
}

nav .cat ul a {
  text-decoration: none;
  color: #3e3e3e;
  transition: 0.3s;
}

nav .cat ul li a:hover {
  /* color: #8290ff; */
  color: #d6818c;
}

nav .cat ul {
  display: inline-flex;
}

nav .cat ul li {
  list-style-type: none;
  margin-left: 25px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 27px;
}

nav .cat .clothe-option-container {
  position: relative;
}

nav .cat .clothe-option {
  text-align: center;
  display: none;
  position: absolute;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  z-index: 9999;
  padding: 20px;
  margin: 0;
}

nav .cat .clothe-option li {
  margin: 1rem;
  transition: 0.2s;
}

nav .cat .clothe-option li:hover {
  color: #d6818c;
}

nav .cat .clothe-option-container:hover .clothe-option {
  display: block;
}

nav .logo i {
  font-size: 35px;
}

nav .searchbx {
  margin-left: 2rem;
  font-size: 50px;
  margin-top: 100px;
}

nav .searchbx input {
  width: 25%;
  background-color: white;
  padding: 12px 20px;
  margin: -10px 0;
  box-sizing: border-box;
  border: none;
  outline: 0;
  border-bottom: 2px solid white;
  padding-left: 10px;
  font-size: 15px;
  transition: 0.3s ease-in-out;
}

nav .searchbx input::placeholder {
  font-style: italic;
  color: #3e3e3e;
  margin-top: 10px;
}

nav .searchbx input:focus {
  border-radius: 10px;
  outline: 2px solid rgb(189, 189, 189);
}

nav .searchbx button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}

nav .searchbx button i {
  background-color: none;
  color: #3e3e3e;
  font-size: 20px;
  transition: 0.3s;
}

nav .searchbx button i:hover {
  color: #d6818c;
  transform: scale(1.1);
}

nav .gen ul {
  float: right;
  display: inline-flex;
  margin-top: -3rem;
  margin-right: 2rem;
  margin-left: -1rem;
}

nav .gen ul li {
  list-style-type: none;
  margin-left: 3rem;
  color: #3e3e3e;
  font-size: 25px;
  margin-top: 0.4rem;
  cursor: pointer;
  transition: 0.3s;
}

nav .gen ul li:hover {
  color: #d6818c;
  /* transform: scale(1.1); */
}

nav .gen ul .fa {
  font-size: 28px;
}

nav .gen .dropdown-container {
  text-align: center;
}

nav .gen .dropdown-container:hover .dropdown-content {
  display: block;
}
nav .gen .dropdown-container .dropdown-content {
  display: none;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 20px white;
  z-index: 9999;
  position: absolute;
  right: 3rem;
  padding: 20px;
}


nav .gen .dropdown-container .dropdown-content li {
  font-size: 20px;
  margin: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

nav .gen .dropdown-container .dropdown-content li:nth-child(1) {
  margin-top: 0;
}

nav .gen .dropdown-container .dropdown-content li:nth-child(4) {
  margin-bottom: 0;
}

.cart-icon {
  position: relative;
}

* {
  box-sizing: border-box;
}

.content {
  margin-top: 1rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* @keyframes slide {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(0);
  }

  40% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%);
  }

  55% {
    transform: translateX(-100%);
  }

  75% {
    transform: translateX(-200%);
  }

  80% {
    transform: translateX(-200%);
  }

  99% {
    transform: translateX(-200%);
  }

  100% {
    transform: translateX(0);
  }
} */

/* .banner { */
  /* display: inline-flex;
    overflow-x: scroll;
    max-width: 98vw; */
  /* animation: slide 5s infinite; */
  /* width: 1505px;
  overflow: hidden;
  border: 0;
  border-radius: 10px;
  box-shadow: 0px 2px 20px rgb(170, 159, 159);
  height: 480px; */
  /* display: none; */
  /* position: relative;
  z-index: -10;
} */

/* .banner-imgs {
  width: 100%;
  display: flex;
  animation: slide 10s infinite;
} */

/* .banner::-webkit-scrollbar {
    height: 5px;
  }
  
  .banner::-webkit-scrollbar-track {
    background: rgb(245, 245, 245);
  }
  
  .banner::-webkit-scrollbar-thumb {
    background: #524eb7;
    border-radius: 30px;
  } */

/* .banner img {
  width: 98vw;
  height: 480px;
  z-index: -100;
  position: relative;
} */

/* section .cat-upper-text .more-opt {
  float: right;
  margin-top: -2.3rem;
  color: #9b9b9b;
  cursor: pointer;
  margin-right: 1rem;
} */

/* Float four columns side by side */
/* .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
   */
/* Remove extra left and right margins, due to padding */
/* .row {
    margin: 0 -5px;
  } */

/* Clear floats after the columns */
/* .row:after {
    content: "";
    display: table;
    clear: both;
  } */

/* Responsive columns */
@media screen and (max-width: 600px) {
  /* .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    } */
}

/* .row .column .card img {
    height: 200px;
    width: 200px;
    cursor: pointer;
    transition: .3s;
  } */

/* .row .column .card #lap {
    width: 280px;
  }
  
  .row .column .card #keybd {
    width: 320px;
  }
  
  .row .column .card #headph {
    width: 290px;
  }
  
  .row .column .card #shirt {
    width: 160px;
  }
  
  .row .column .card #hoodie {
    width: 150px;
  }
  
  .row .column .card #jean {
    width: 110px;
  }
  
  .row .column .card #track {
    width: 90px;
  }
  
  .row .column .card #bat {
    width: 100px;
  }
  
  .row .column .card #bow {
    width: 90px;
  }
  
  .row .column .card img:hover {
    transform: scale(1.05);
  }
  
  .row .column .card h3, p {
    text-align: left;
    margin-left: 5rem;
    cursor: pointer;
  }
  
  .row .column .card h3 {
    color: #555555;
  }
  
  .row .column .card .prod-name {
    color: #555555;
    transition: .3s;
  }
  
  .row .column .card .prod-name:hover {
    color: #8290ff;
  }
  
  .row .column .card i {
    color: #555555;
    transition: .2s;
    cursor: pointer;
  }
  
  .row .column .card i:hover {
    color: #e65e90;
    transform: scale(1.2);
  }
  
  .row .column .card #add-cart {
    margin-left: 1rem;
    transition: .2s;
  }
  
  .row .column .card #add-cart:hover {
    color: #8290ff;
  }
   */
/* h1 {
    font-family: 'PT Sans Narrow', sans-serif;
    color: #555555;
    margin-left: 1rem;
  }  */

/* .card .prod-name {
    overflow: hidden;
    width: 200px;
    height: 50px;
  }
  
  .card .actions {
    display: flex;
    text-align: center;
  }
  
  .card .actions button {
    padding: 5px;
    width: 50%;
    margin: 1rem;
    border: none;
    background-color: transparent;
    border: 2px solid #757575;
    color: #757575;
    font-size: 18px;
    cursor: pointer;
  } */

.footer {
  margin-top: 0;
  background-color: rgb(32, 31, 31);
  color: white;
  font-weight: bolder;
  padding: 2rem;
}

.footer-container .footer-icons {
  display: flex;
  justify-content: center;
}

.footer-container .footer-icons span {
  text-align: center;
}

.footer-container .footer-icons span i {
  font-size: 30px;
  text-align: center;
  /* color: #747474; */
  color: rgb(171, 167, 167);
}

.footer-container .footer-icons span h6 {
  margin-right: 2rem;
  margin-left: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: rgb(171, 167, 167);
}

.footer-container h3 {
  color: rgb(171, 167, 167);
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 20px;
}

.footer-container .socials {
  margin-top: 2rem;
}

.footer-container .socials .social-icon {
  display: flex;
  justify-content: center;
}
.footer-container .socials .social-icon i {
  margin: 1.5rem;
  margin-top: 0;
  font-size: 22px;
  color: rgb(171, 167, 167);
  cursor: pointer;
  transition: 0.2s;
}

.footer-container .socials .social-icon i:hover {
  color: #d6818c;
}

.footer-container .us .us-links {
  display: flex;
  justify-content: center;
}

.footer-container .us .us-links a {
  text-decoration: none;
  color: rgb(171, 167, 167);
}

.footer-container .us .us-links a:hover {
  text-decoration: underline;
}

.footer-container .copyright {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 15px;
}

.footer-container .copyright p {
  margin: unset;
  color: rgb(171, 167, 167);
}
.card-container {
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #e7e0e1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* padding: 16px; */
  text-align: left;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  transition: 0.3s;
  margin: 1rem auto;
}

.card:hover {
  transform: scale(1.03);
}

.card-title {
  font-size: 19px;
  font-weight: bolder;
  margin-bottom: 15px;
  margin-top: 30px;
  text-align: center;
}
.card-text {
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
}
.card-price {
  font-size: 14px;
  font-weight: 500;
  margin-left: 11px;
  font-weight: bolder;
}
.card-pr {
  font-size: 14px;
  font-weight: bold;
  margin-top: -22px;
  margin-left: 70px;
  color: green;
}
.card-price1 {
  font-size: 14px;
  font-weight: 500;
  margin-left: -120px;
  font-weight: bolder;
}
.card-pr1 {
  font-size: 14px;
  font-weight: bold;
  margin-top: -22px;
  margin-left: 200px;
  color: green;
}
.btn {
  padding: 14px;

  text-decoration: none;
  background-color: black;
  color: white;
  width: 100%;
  display: block;
  border-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.btn:hover {
  background-color: transparent;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 2px solid black;
  color: black;
}

.btn1 {
  padding: 14px 2px;
  text-decoration: none;
  background-color: #d6818c;
  width: 160px;
  color: white;
  border: none;
  display: block;
  border-radius: 7px;
  margin-left: 80px;
  margin-top: 20px;
}
.btn1:hover {
  /* background-color: transparent;
  border-radius: 7px;
  border: 2px solid black;
  color: black; */
  border: 2px solid #d6818c;
  background-color: transparent;
  border-radius: 7px;
  color: #d6818c;
}
.btn2 {
  padding: 14px 2px;
  text-decoration: none;
  border: 2px solid #d6818c;
  background-color: transparent;
  width: 160px;
  color: #d6818c;
  display: block;
  border-radius: 7px;
  margin-left: 10px;
  margin-top: 20px;
}
.btn2:hover {
  background-color: #d6818c;
  border-radius: 7px;
  color: white;
}

.title {
  text-align: center;
  color: rgb(40, 38, 38);
  margin-top: 0px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 30px;
  font-size: 50px;
  background-color: #e7e0e1;
  font-weight: bold;
}

.card1 .card2 {
  width: 50rem;
  display: flex;
  /* height: 25rem; */
  height: 30rem;
}
/*     
    .card1 .card2-img-top {
      width: 300px;
      height: 280px;
      border-radius: 7px;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    } */

.card1 .card2-body {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card1 .card2-title {
  font-size: 1.5rem;
  margin-top: -30px;
  margin-bottom: 0.5rem;
  color: black;
  font-weight: bold;
  margin-left: 2px;
  text-align: left;
}

.card1 .card2-text {
  margin-bottom: 0.1rem;
  text-align: left;
}

.card1 .card2-price {
  font-size: 2rem;
  font-weight: bold;
  color: #d6818c;
  margin-bottom: 0.5rem;
  margin-top: 5px;
  text-align: left;
}

.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  background-color: #d6818c;
  width: 100vw;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-align: center;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  transition: 0.3s;
}
.fa-star {
  color: goldenrod;
}

.fa-house {
  margin-left: 30px;
  margin-right: 30px;
}
.btnS {
  border: none;
  background-color: white;
}
/* .fa-magnifying-glass{
 text-decoration: none;
  background-color: white;
color: black;
margin-right: 20px;
margin-left: 10px;
} */
.dropdown-item:hover {
  color: #d6818c;
}
.img-height {
  height: 500px;
}
.dark-black {
  color: #000000d9;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
}
.myshop {
  font-weight: bold;
  font-size: 21px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.contact {
  text-align: center;
  font-family: initial;
  margin: 5px;
}
.container {
  max-width: 500px;
  margin: 30px auto;
  padding: 20px;
  /* border: 1px solid rgb(45, 45, 45); */
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

textarea.form-control {
  resize: vertical;
}

.btnC {
  padding: 14px;
  border: none;
  text-decoration: none;
  background-color: black;
  color: white;
  width: 100%;
  display: block;
  border-radius: 5px;
}
.btnC:hover {
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid black;
  color: black;
}


.about-container {
  display: flex;
  align-items: center;
}

.image-container {
  margin-right: 10px;
  margin-top: 30px;
}

.image-container img {
  max-width: 400px;
  height: 300px;
}

.content-container {
  padding: 20px;
  margin-left: 10px;
}
.content-container1 {
  padding: 20px;
  margin-left: -20px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 25px;
}
.p1 {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 25px;
  margin-right: 20px;
}

.contact-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-button:hover {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid black;
  color: black;
  cursor: pointer;
  text-decoration: none;

}

.error-message {
  color: red;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }

  .image-container,
  .content-container {
    margin-right: 0;
    margin-left: 0;
  }

  .contact-button {
    width: 100%;
     padding: 10px 20px;
     background-color: black;
   color: white;
   text-align: center;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     display: block;
   }
   .contact-button:hover {
     margin-top: 10px;
     padding: 10px 20px;
     background-color: transparent;
     border-radius: 5px;
     border: 2px solid black;
     color: black;
     cursor: pointer;
   }
   h2 {
    text-align: center;
    margin-top: -15px;
  }

  .error-message {
    color: red;
  }
  
.title {
 
  padding: 20px;
  font-size: 35px;

}
}

@media (min-width: 1200px) {
  .about-container {
    margin-left: 250px;
    margin-right: 250px;
  }
}  

.slider {
  width: 100%;
  height: 460px;
  position: relative;
  margin: auto;
  overflow-x: scroll;
  overflow-y: hidden;
}

.slider::-webkit-scrollbar {
  display: none;
}

.slider .slide {
  display: flex;
  position: absolute;
  left: 0;
  transition: 0.3s left ease-in-out;
}

.slider .item {
  margin-right: 30px;
}

.slider .item:last-child {
  margin-right: 0;
}

.ctrl {
  text-align: center;
  margin-top: 5px;
}

.ctrl-btn {
  padding: 10px;
 
  background: transparent;
  color: rgb(95, 94, 94);
  border: none;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
  outline: none;

  position: absolute;
  top: 45%;
  margin-top: -27.5px;

}

.ctrl-btn.pro-prev {
  left: 0;
  font-size: 40px;
}

.ctrl-btn.pro-next {
  right: 0;
  font-size: 40px;
}
.product-item {
  margin-right: 10px; 
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: -7px;
  /* z-index: 99; */
  font-size: 58px;
  border: none;
  outline: none;
  background-color: transparent;
  /* color: #1338BE; */
  color: #1a1919;
  cursor: pointer;
}




.cart-container {
  margin-top: 20px;
}

.cart-items-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-items-table th,
.cart-items-table td {
  padding: 8px;
  text-align: left;
}

.cart-items-table th {
  font-weight: bolder;
  /* border-bottom: 1px solid #ddd; */
}

.cart-item-thumbnail img {
  width: 130px;
  height: 70px;
  margin: 10px;
  padding: 0;
}

.cart-item-title {
  font-weight: bold;
}

.cart-item-price {
  font-weight: bold;
}

.cart-item-description {
  color: #666;
}
/* Style.css */

.cart-container {
  margin: 10px;
}

.cart-items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart-items-table th,
.cart-items-table td {
  padding: 10px;
  margin-left: -10px;
  text-align: center;
  /* border-bottom: 1px solid #ccc; */
}

.cart-items-table th {
  background-color: #f2f2f2;
} 

.cart-item-thumbnail img {
  width: 70px;
}

.cart-item-delete button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cart-item-delete button i {
  color: rgb(14, 14, 14);
}

.cart-total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cart-total p {
  margin: 5px;
}

.cart-total p:first-child {
  margin-right: 20px;
}


p {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 25px;
  /* font-family:Georgia, 'Times New Roman', Times, serif */
  /* margin-right: -900px; */
}

.image-small-list{
  margin-right: 20px;
}


/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  background: linear-gradient(to right bottom, #fbdb89, #f48982);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
  display: flex;
} */

/* .container {
  width: 400px;
  margin: auto;
  padding: 36px 48px 48px 48px;
  background-color: #f2efee;
margin-top: 30px;
margin-bottom: 30px;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.login-title {
  padding: 15px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.login-form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
}

.login-form label {
  display: block;
  margin-bottom: 8px;
}

.login-form input {
  width: 100%;
  padding: 1.2rem;
  border-radius: 9px;
  border: none;
}

.login-form input:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
}

.btn--form {
  background-color: #f48982;
  color: #fdf2e9;
  align-self: end;
  padding: 8px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 9px;
  border: none;

  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

button {
  outline: 1px solid #f48982;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #f48982;
} */
